<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            height: 5000px;
        }

        #text-by-z-absolute {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

        #text-by-z-absolute:hover {
            margin-left: 100px;
        }

        #text-by-z-absolute div {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 200px;
            left: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<section id="text-by-z-absolute">
    <div>
        <div></div>
    </div>
    <p>枯藤老树昏鸦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
    <p>小桥流水人家啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
    <p>古道西风瘦马啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
    <p>夕阳西下啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
    <p>断肠人在天涯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
</section>


</body>
</html>